.author-div {
    text-align: center;
    padding: 1rem;

    div {
        margin-bottom: 1rem;

    }

    .author-introduction {
        font-size: .8rem;
        color: #999;
        background-color: aqua;
    }

    .account {
        background-color: white;
        margin-left: .5rem;
        margin-right: .5rem;
    }

}