   .home {
       background-color: #f6f6f6;
       margin: 80px auto;
       width: 1080px;
       flex: 2;
       display: flex;
       flex-direction: column;
       gap: 20px;
       text-align: center;

       .comm-main {
           margin-top: .5rem;
           background-color: whitesmoke;

           .comm-left {
               flex: 2;
               background-color: #FFF;
               padding: .3rem;
               border-radius: .3rem;
               border-bottom: 1px solid #eee;
           }

           .comm-right {
               flex: 5;
               background-color: #FFF;
               margin-left: .5rem;
               padding: .3rem;
               border-radius: .3rem;
               border-bottom: 1px solid #eee;

           }

       }

   }